<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Ghost' ;
            src: url('fonts/Ghost Pumpkins') format('opentype');
            font-weight: normal;
            font-style: normal;
            text-align: left;
        }
        body{
            font-family: 'Ghost', Times, serif;
        }

        h1{
            font-family: 'Ghost', Times, serif;
            font-size: 3em;
            text-align: center;
        }

        h2{
            text-align: right;
        }
        p{
            text-align: justify;
            text-indent: 30px;
        }

            
    </style>
</head>
<body>
    <h1>Título</h1>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque, iusto. Modi repudiandae corrupti fuga praesentium mollitia voluptatem optio. Fuga, placeat. Fugit quas enim fugiat sed? Odit possimus quam in nobis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae odit voluptates qui ut itaque quis totam repellat laborum, non distinctio eligendi veritatis accusantium, ad quaerat reiciendis voluptatem similique soluta nemo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro eligendi, harum quo eaque vero deserunt. Possimus perferendis ea excepturi nihil nisi rerum, culpa enim distinctio! Harum, ad debitis! Eaque, explicabo.</p>
    
</body>
</html>
