<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            box-shadow: 2px 1px 4px 0px rgba(0, 0, 0, 0.473);
        }
        nav{
            background-color: grey;
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.514);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.493);
        }
        article > aside{
            background-color: rgb(105, 105, 105);
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }

        footer > p{
            margin: 0px;
        }
        div#Bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
       <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
       </nav>
    </header>

    <main>
    <section id="assunsts"> 
        <p>Esportes, Politica e Tecnologia</p>
    
    </section>
    <section id="noticias">
        <article>
            <h2>Notícia sobreo Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore, odit sit ea dolorem, sed deserunt cupiditate itaque voluptatibus, eaque ducimus at animi numquam iusto debitis repellendus quibusdam! Possimus, dicta voluptates?</p>
            <aside>
                <p>Artigo escrito pelo Pedrinho</p>
            </aside>
        </article>

        <article>

        </article>

    </section>
    </main>

    <footer>
        Desenvolvido por Vitor o Mais Lindo

    </footer>
    <div id="Bola"></div>
    
</body>
</html>
