<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th,td{
            border: 1px solid black;
            padding: 8px;
        }

        .destaque{
            background-color: aqua;
        }

        col.cnome{
            background-color: aqua;
        }

        col.cgrupo{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrupo" span="3">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalismo</td>
        </tr>
        <tr>
            <td>Vitor</td>
            <td>M</td>
            <td>20</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Nathan</td>
            <td>M</td>
            <td>21</td>
            <td>Programador</td>
        </tr>
        <tr>
            <td>Gabriel</td>
            <td>M</td>
            <td>22</td>
            <td>Técnico</td>
        </tr>
        <tr>
            <td>Renan</td>
            <td>F</td>
            <td>19</td>
            <td>Mendigo</td>
        </tr>
        <tr>
            <td>Gabriela</td>
            <td>F</td>
            <td>18</td>
            <td>Enfermeira</td>
        </tr>
        <tr>
            <td>Erika</td>
            <td>F</td>
            <td>43</td>
            <td>Recepsionista</td>
        </tr>
    </table>
    
</body>
</html>
